spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.datasource.url=jdbc:mysql://localhost:3306/bysell?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=testtest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
